[33mcommit fc694e83a34d97c03b5fb82c244e8b331632a09f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renato Cesar Ferreira Barcellos <you@example.com>
Date:   Wed Mar 25 23:18:12 2020 -0400

    Front-end da aplicação

[33mcommit 9508a2375ce18205590fc82444b5fdc18981df0e[m
Author: Renato Cesar Ferreira Barcellos <you@example.com>
Date:   Tue Mar 24 21:46:47 2020 -0400

    first commit

[33mcommit 1e238c4d67e531782067be1398a82c7331dede2b[m
Author: Renato Cesar Ferreira Barcellos <you@example.com>
Date:   Tue Mar 24 21:46:24 2020 -0400

    first commit

[33mcommit 10c9243858b8342431e122cd88a14aa128c4a14d[m
Author: Renato Cesar Ferreira Barcellos <you@example.com>
Date:   Tue Mar 24 21:46:18 2020 -0400

    first commit

[33mcommit d89afb05ceb1b86bae2e71241e4d819f90c1b9fc[m
Author: Renato Cesar Ferreira Barcellos <you@example.com>
Date:   Tue Mar 24 21:28:26 2020 -0400

    Back-end da aplicação
